<!DOCTYPE html> 
<html> 

<head> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1"> 

	
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<style> 
		
		html { 
			box-sizing: border-box; 
		} 

		 
		body { 
			max-width: 100% 
		} 


        *, 
		*:before, 
		*:after { 
			box-sizing: inherit; 
		} 

		
		.column { 
			float: left; 
			width: 33%; 
			margin-bottom: 16px; 
			padding: 5px 10px; 
		} 


		
		@media screen and (max-width: 670px) { 
			.column { 
				width: 100%; 
				text-align: none; 
			} 
		} 

        .card { 
            background-color:aquamarine; 
            border: 1px solid black; 
        } 
		
		.container { 
			padding: 0 16px; 
		} 

		.fa { 
			margin: 10px; 
			font-size: 68px; 

		} 

		.fa:hover { 
			transform: rotateY(180deg); 
			transition: transform 0.8s; 
		} 

		.container::after, 
		.row::after { 
			content: ""; 
			clear: both; 
			display: table; 
		} 

		.button { 
			border: none; 
			padding: 8px; 
			color: white; 
			background-color: blue; 
			text-align: center; 
			cursor: pointer; 
			width: 100%; 
			margin-bottom: 10px; 
		} 

		.button:hover { 
			background-color: blue; 
		} 

		
		#jk { 
			float: none; 
			margin: auto; 
		} 

        h3{
            border: none;
            padding: 8px;
            color: black;
            text-align: center;
            cursor:pointer;
            width: 50%;
            margin-bottom: 10px;
        }

	</style> 
</head> 

<body> 
	<center> 
		<h1>TAMIZHAN SOFTWARES</h1> 
		<hr> 
        <p> Welcome to<i><b> TAMIZHAN SOFTWARES,</b></i> is a total IT solution organization, 
            providing enhanced business value to its globalized clients through disruptive thinking 
            and innovation. We believe we are uniquely positioned to address the IT and related requirements
             of the customer due to our distinctive organizational, technical and process that matches the hybrid, 
            multi-disciplinary competencies and capabilities.</p>
        <hr>

        <h3>Meet Our Team</h3>

		
		<div class="row"> 
			<div class="column"
				id="jk"> 
				<div class="card"> 
					<i class="fa fa-user-circle" style="font-size:68px;"></i> 
					<div class="container"> 
						<h2>Jaya Kumar.J</h2> 
						<p>CEO & Founder</p> 
						<button class="button">View</button> 
					</div>	 
				</div> 
			</div> 
		</div> 

		
		<div class="row"> 
			<div class="column"> 
				<div class="card"> 
					<i class="fa fa-user-circle" style="font-size:68px;"></i> 
					<div class="container"> 
						<h2>Amirtha.V</h2> 

						<p>VP, Development & Growth</p> 

						<button class="button">View</button> 
					</div> 
				</div> 
			</div> 


			<div class="column"> 
				<div class="card"> 
					<i class="fa fa-user-circle" style="font-size:68px;"></i> 
					<div class="container"> 
						
						<h2>Shankar.K</h2> 
						<p>VP, Sales & Marketing</p>  

						<button class="button">View</button> 
					</div> 
				</div> 
			</div> 
			<div class="column"> 
				<div class="card"> 
					<i class="fa fa-user-circle" style="font-size:68px;"></i>
					<div class="container"> 
						
						<h2>Jenith Kumar.J</h2> 
						<p>VP, Finance & Operation</p> 
						
						<button class="button">View</button> 
					</div> 
				</div> 
			</div> 
		</div> 





        <hr>
        <h3>Development Team</h3>
        

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Abdhulla.G</h2> 
                    <p>Team Leader, SE</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Ragubathi.M</h2> 
                    <p>Software Engineer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Anbu.P</h2> 
                    <p>Software Engineer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Lalith.A</h2> 
                    <p>Software Engineer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Abi.S</h2> 
                    <p>Software Engineer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Rizwan.M</h2> 
                    <p>Software Engineer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>  
        
        <hr>

        
        <h3>Sales & Marketing Team</h3>



        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Rithik.T</h2> 
                    <p>Team Leader</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>    

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Siva.S</h2> 
                    <p>Sales Officer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>    

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Kumar.J</h2> 
                    <p>Sales Officer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>    

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Sabeer Ahamed.M</h2> 
                    <p>Marketing Officer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>    

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>John.A</h2> 
                    <p>Marketing Officer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>    

        <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle" style="font-size:68px;"></i> 
                <div class="container"> 
                    
                    <h2>Murugan.K</h2> 
                    <p>Marketing Officer</p>  

                    <button class="button">View</button> 
                </div> 
            </div> 
        </div>    

        
	</center> 
</body> 

</html>